<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css"/>
    
    <title></title>
</head>
<body>
        <div class="main-wrap">
            <header class="header">
                
                <div class="header-top">
                    <div class="deliver">
                        <p>We deliver Worldwide</p>
                    </div>
                    <div class="stores">
                        <img src="css/media/Shape.png" alt="">  
                        <p>Our stores</p>
                    </div>
                </div>

                <div class="headerTranspar">
                    <div class="mainHeader">
                        <div class="logoName">
                            <p class="logoNameAurora">Aurora</p>
                        </div>
                        <div class="searchBlock">
                            <input placeholder="What are you looking for?" type="text" class="searchString"/>
                            <div class="searchButton">
                                <img src="css/media/Fill 2.png" alt=""/>
                            </div>
                        </div>
                        <div class="loginMenu">
                            <div class = "singIn">
                                <span>Sing in</span>
                                <span class="singInForm">|</span>
                            </div>
                            <div class = "register">
                                <p>Register</p>
                            </div> 
                            <div class="bascket">
                                <img src="css/media/basket copy.png" alt=""/>

                            </div>
                        </div>                             
                    </div>

                    <div class="mainHeaderContent">
                        <div class="content">
                            <ul>
                                <li>
                                    <a href="#"><span>WHAT'S NEW</span></a>
                                </li>
                                <li>
                                    <a  href="#"><span>WOMEN</span></a>
                                </li>
                                <li>
                                    <a href="#"> <span>ASSESSORIES</span> </a>
                                </li>
                                <li>
                                    <a href="#"><san>KIDS</san></a>
                                </li>
                                <li>
                                    <a href="#"><span>BEAUTY</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>OUTLET</span></a>
                                </li>
                                <li>
                                    <a href="#"> <span>STORIES</span> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>



                
            </header>

            <div class="bodyContent">
             <div class="slider">
                 <div class="sliderItem">
                     <img src="css/media/9193579.png" alt=""/>
                 </div>
                 <div class="sliderItem">
                    <img src="css/media/hp-oh-hi.png" alt=""/>
                </div>
             </div>

            <div class="headerText">
                <san>Hello! Welcome to Aurora</san>
            </div>

            <div class="searchBlock">
                <div class="searchBlockContein">
                    <p class="searchBlockConteinText"> New arrivals. Exclusive previews. First access to sales. Sign up to stay in the know. </p>
                    <form action="#" method="post" enctype="text/plain"></form>
                    <div class="emailRegist">
                        <input type="text" placeholder= "Your email address" name="username" value=""/>
                        <button >
                            <span>REGISTER</span>
                        </button>
                    </div>
                </div>    
                
            </div> 
        </div>

        <footer class="footer">
            <div class="footerConteiner">
                <div class="prismicFooter">
                    <div class="footerNav">
                        <div class="footerTitle">
                            <p>About Us</p>
                            <img src="css/media/chevrondown copy 3.png" alt=""/>
                
                        </div>
                        <div class="footerAccordion">
                            <a href="#">
                                <span>Who we are</span>
                            </a>
                            <a href="#">
                                <span>Our stores</span>
                            </a>
                            <a href="#">
                                <span>Customer Reviews</span>
                            </a>
                        </div>
                    </div>
                    <div class="footerNav">
                        <div class="footerTitle">
                            <p>Categories</p>
                            <img src="css/media/chevrondown copy 3.png" alt=""/>
                        </div>
                        <div class="footerAccordion">
                            <a href="#">
                                <span>Women fashion</span>
                            </a>
                            <a href="#">
                                <span>Accessories</span>
                            </a>
                            <a href="#">
                                <span>Kids</span>
                            </a>
                        </div>
                    </div>
                    <div class="footerNav">
                        <div class="footerTitle">
                            <p>Help</p>
                            <img src="css/media/chevrondown copy 3.png" alt=""/>
                        </div>
                        <div class="footerAccordion">
                            <a href="#">
                                <span>Customer service</span>
                            </a>
                            <a href="#">
                                <span>Size guide</span>
                            </a>
                            <a href="#">
                                <span>Contact us</span>
                            </a>
                        </div>
                    </div>
                    <div class="footerNav">
                        <div class="footerTitle">
                            <p>Payments & <br> Delivery</p>
                            <img src="css/media/chevrondown copy 3.png" alt=""/>
                        </div>
                        <div class="footerAccordion">
                            <a href="#">
                                <span>Purchase terms</span>
                            </a>
                            <a href="#">
                                <span>Guarantee</span>
                            </a>
                        </div>
                    </div>
                    <div class="social">
                        <div class="footerTitle">
                            <p>Social</p>
                        </div>
                        <div class="socialIcons">
                            <div class="footerSocialLinks">
                                <a href="#"><img src="css/media/insta.png" alt=""/></a>
                            </div>
                            <div class="footerSocialLinks">
                                <a href="#"><img src="css/media/twitter.png" alt=""/></a>
                            </div>
                            <div class="footerSocialLinks">
                                <a href="#"><img src="css/media/snapchat.png" alt=""/></a>
                            </div>
                            <div class="footerSocialLinks">
                                <a href="#"><img src="css/media/facebook.png" alt=""/></a>
                            </div>
                            <div class="footerSocialLinks">
                                <a href="#"><img src="css/media/youtube.png" alt=""/></a>
                            </div>
                        </div>    
                    

                    </div>

                </div>

                <div class="footerInfo">
                    <p>© Copyright, Aurora 2020. All Rights reserved.</p>
                </div>
            </div>

        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/burger.js"></script>
</body>
</html>